.homes {
  grid-column: center-start/center-end;
  margin: 15rem 0;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 7rem;
}

.home{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 3.5rem;
  background-color: $grey-light-1;
  box-shadow: $shadow-medium;

  &__img{
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    width: 100%;
    z-index: 1;
  }

  &__like{
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    fill: $primary-colour;
    height: 2.5rem;
    width: 2.5rem;
    z-index: 2;
    justify-self: end;
    margin: 1rem;
    cursor: pointer;
  }

  &__name{
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    justify-self: center;
    align-self: end;
    font-family: $font-display;
    font-size: 1.6rem;
    text-align: center;
    padding: 1.25rem;
    background-color: $secondary-colour;
    color: white;
    font-weight: 400;
    width: 80%;
    z-index: 2;
    transform: translateY(50%);;
  }

  &__location,
  &__rooms {
    margin-top: 2.5rem;
  }

  &__location,
  &__rooms,
  &__area,
  &__price{
    font-size: 1.5rem;
    margin-left: 2rem;
    display: flex;
    align-items: center;

    svg{
      fill: $primary-colour;
      height: 2rem;
      width: 2rem;
      margin-right: 1rem;
    }
  }

  &__btn {
    grid-column: 1 / -1;
  }
}