.story {
  &__pictures{
    background-color: $primary-colour;
    grid-column: full-start / col-end 6;
    display:grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    align-items: center;
    background-image: linear-gradient(rgba($primary-colour, .5), rgba($primary-colour, .5)), url(../img/back.jpg);
  }

  &__img--1{
      grid-column: 2 / 6;
      grid-row: 2 / 6;
      width:100%;
      box-shadow: $shadow-light;
  }

  &__img--2{
      width:115%;
      grid-column: 4 / 7;
      grid-row: 4 / 6;
      z-index:666;
      box-shadow: $shadow-light;
  }

  &__content{
    background-color: $grey-light-1;
    grid-column: col-start 7 / full-end;
    padding: 6rem 8vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }

  &__text{
    font-size: 1.5rem;
    font-style: italic;
  }
}